apiVersion: elasticsearch.elasticstack.k8s.elastic.co/v1alpha1
kind: DataStream
metadata:
  annotations:
    meta.upbound.io/example-id: elasticsearch/v1alpha1/datastream
  labels:
    testing.upbound.io/example-name: my_data_stream
  name: my-data-stream
spec:
  forProvider:
    name: my-stream

---

apiVersion: elasticsearch.elasticstack.k8s.elastic.co/v1alpha1
kind: IndexLifecycle
metadata:
  annotations:
    meta.upbound.io/example-id: elasticsearch/v1alpha1/datastream
  labels:
    testing.upbound.io/example-name: my_ilm
  name: my-ilm
spec:
  forProvider:
    delete:
    - delete:
      - {}
      minAge: 2d
    hot:
    - minAge: 1h
      readonly:
      - {}
      rollover:
      - maxAge: 1d
      setPriority:
      - priority: 10
    name: my_ilm_policy

---

apiVersion: elasticsearch.elasticstack.k8s.elastic.co/v1alpha1
kind: IndexTemplate
metadata:
  annotations:
    meta.upbound.io/example-id: elasticsearch/v1alpha1/datastream
  labels:
    testing.upbound.io/example-name: my_data_stream_template
  name: my-data-stream-template
spec:
  forProvider:
    dataStream:
    - {}
    indexPatterns:
    - my-stream*
    name: my_data_stream
    template:
    - settings: |-
        ${jsonencode({
              "lifecycle.name" = elasticstack_elasticsearch_index_lifecycle.my_ilm.name
            })}
