apiVersion: elasticsearch.elasticstack.k8s.elastic.co/v1alpha1
kind: SecurityRoleMapping
metadata:
  annotations:
    meta.upbound.io/example-id: elasticsearch/v1alpha1/securityrolemapping
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    enabled: true
    name: test_role_mapping
    roles:
    - admin
    rules: |-
      ${jsonencode({
          any = [
            { field = { username = "esadmin" } },
            { field = { groups = "cn=admins,dc=example,dc=com" } },
          ]
        })}
