apiVersion: fleet.elasticstack.k8s.elastic.co/v1alpha1
kind: Output
metadata:
  annotations:
    meta.upbound.io/example-id: fleet/v1alpha1/output
  labels:
    testing.upbound.io/example-name: test_output
  name: test-output
spec:
  forProvider:
    configYamlSecretRef:
      key: example-key
      name: example-secret
      namespace: upbound-system
    defaultIntegrations: false
    defaultMonitoring: false
    hosts:
    - https://elasticsearch:9200
    name: Test Output
    type: elasticsearch
