apiVersion: elasticsearch.elasticstack.k8s.elastic.co/v1alpha1
kind: IndexLifecycle
metadata:
  annotations:
    meta.upbound.io/example-id: elasticsearch/v1alpha1/indexlifecycle
  labels:
    testing.upbound.io/example-name: my_ilm
  name: my-ilm
spec:
  forProvider:
    delete:
    - delete:
      - {}
      minAge: 2d
    hot:
    - minAge: 1h
      readonly:
      - {}
      rollover:
      - maxAge: 1d
      setPriority:
      - priority: 0
    name: my_ilm_policy
    warm:
    - allocate:
      - exclude: |-
          ${jsonencode({
                  box_type = "hot"
                })}
        numberOfReplicas: 1
        totalShardsPerNode: 200
      minAge: 0ms
      readonly:
      - {}
      setPriority:
      - priority: 10
